<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doremon</title>
    <link rel="stylesheet" href="DomicDoremon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>TRUYỆN TRANH DOREMON</h1>
        <hr>
    </header>
    <section class="mains">
        <div class="main">
            <a href="doremon_tap1.html" target="_blank"><img src="https://sites.google.com/site/truyendoremonngan/_/rsrc/1445007890462/truyen-doremon-ngan-tap-1/truyendoremonngantap1/truyen-doremon-ngan-chap-01.png" alt=""></a>
        </div>
        <div class="main">
            <a href="doremontap2.html" target="_blank"><img src="https://product.hstatic.net/200000343865/product/2_99_6e57d2d5ce6d489db5f8722a666ebe12_992b07a0af32484e8d2f800c19a6d1b1.jpg" alt=""></a>
        </div>
        <div class="main">
            <a href="doremontap3.html" target="_blank"><img src="https://tuoitho.mobi/upload/truyen/doremon-truyen-ngan-tap-3/anh-bia.jpg" alt=""></a>
        </div>
        <div class="main">
            <a href="doremontap4.html" target="_blank"><img src="https://cf.shopee.vn/file/9d66efb852cb249230d33e6a8f1b1b0d" alt=""></a>
        </div>
    </section>
    <footer>
        <h1>Liên hệ</h1>
        <hr>
        <p>Nếu bạn có vấn đề gì xin liên hệ với chúng rôi</p>
        <div>
            <ul>
                <li><i class="fa-solid fa-house"></i> Địa chỉ: Vinh Thanh - Phú Vang - Huế</li>
                <li><i class="fa-sharp fa-solid fa-phone-volume"> </i>Số điện thoại: 0987654321</li>
                <li><i class="fa-solid fa-envelope"></i> Email: <a href="mailto: dungvankien@gamil.com">dungvankien@gmail.com</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>